{
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "---------------DEVELOPMENT (use ni to install, nr to run)-----------------": "⚙️",
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "dev:frontend": "vite dev",
    "dev:backend": "convex dev",
    "build": "vite build",
    "start": "wrangler dev",
    "preview": "vite preview",
    "---------------TESTING-----------------": "🧪",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "---------------CODE QUALITY-----------------": "🔍",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
    "format:check": "prettier --check '**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
    "---------------MAINTENANCE-----------------": "🧹",
    "clean": "rm -rf .next .output dist node_modules",
    "reinstall": "rm -rf node_modules pnpm-lock.yaml && pnpm install",
    "---------------CONVEX DATA SYNC-----------------": "📦",
    "convex:export:from": "npx convex export --env-file .env.source --path convex-data.zip",
    "convex:import": "npx convex import convex-data.zip",
    "convex:import:replace": "npx convex import --replace convex-data.zip"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.6",
    "@anthropic-ai/sdk": "^0.33.1",
    "@auth/core": "0.37.0",
    "@convex-dev/auth": "^0.0.90",
    "@convex-dev/migrations": "^0.3.1",
    "@crate.ai/discogs-sdk": "^2.3.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@hookform/resolvers": "^3.9.0",
    "@opentelemetry/api": "^1.9.0",
    "@oslojs/crypto": "^1.0.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.14",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slider": "^1.3.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@tanstack/react-router": "^1.139.3",
    "@tanstack/react-start": "^1.139.3",
    "@tanstack/react-table": "^8.21.3",
    "@unpic/react": "^1.0.1",
    "@upstash/redis": "^1.34.3",
    "ai": "^4.0.26",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "convex": "^1.29.3",
    "cookie": "^1.0.2",
    "lucide-react": "^0.412.0",
    "next-themes": "^0.4.6",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.5.1",
    "realtime-bpm-analyzer": "^4.0.2",
    "recharts": "^2.14.1",
    "redis": "^4.7.0",
    "resend": "^6.5.2",
    "sonner": "^1.7.2",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "youtube-dl-exec": "^3.0.7",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@antfu/ni": "^27.0.1",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cookie": "^1.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@vitejs/plugin-react": "^5.1.1",
    "convex-test": "^0.0.41",
    "eslint": "^8",
    "jsdom": "^27.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8",
    "tailwindcss": "^4.1.17",
    "typescript": "^5",
    "vinxi": "^0.5.8",
    "vite": "^7.2.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.15",
    "wrangler": "^4.50.0"
  }
}
